{
  "name": "contadito-frontend",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@shopify/react-native-skia": "1.2.3",
    "@types/react": "~18.2.79",
    "axios": "^1.6.8",
    "exceljs": "^4.4.0",
    "expo": "~51.0.20",
    "expo-blur": "~13.0.3",
    "expo-clipboard": "~6.0.3",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-image-picker": "~15.1.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-sms": "~12.0.1",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "~1.12.1",
    "moti": "^0.30.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-gifted-charts": "^1.4.64",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-share": "^12.2.0",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10",
    "typescript": "~5.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "babel-preset-expo": "^11.0.6"
  }
}
