{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Information" } },
  "AllowedHosts": "*",

  "ConnectionStrings": { "MySql": "" },

  "Jwt": {
    "Issuer": "contadito",
    "Audience": "contadito",
    "Key": "",
    "ExpiresMinutes": 120
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "FromEmail": "",
    "FromName": "Contadito",
    "User": "",
    "Password": ""
  },

  "GoogleAuth": {
    "ClientIds": []
  }
}
